Аукцыон Нэпман
Песня сама по себе сложная, поэтому следите за своими пальцами:)
Табы сами по себе "размытые", так как я впервые разбираю здесь песню в текстовом варианте. Поэтому песню надо слушать и соединять с табами.
silvansky можешь брать табы на свою страницу:)
("аккорды" которые я назавл там t Z Q и т.д.  назвал я их для удобства (они так не обозначаются! Это просто для удобства!))


Вступление:

        t           Z  Q
1[------7-----------3--2----------]Здесь на барре можете 4 струну зажимать или не зажимать.
2[------7-----------3--2----------]Можно на t играть резкими ударами 
3[------7--3--------4--3-----4----]вниз вверх вниз после первого удара вниз
4[------7--раза-----3--2-----раза-]и на 4 разе остановиться на аккорде Z
5[------9-----------5--4----------]
6[------7-----------3--2----------]

А можно как в оригинале на 4 разе, проиграть так:

3[-----4---------------------------]
4[---------------------------------]
5[-----5---------------------------]

И потом играем

Проигрышь 1 обозначеный под буковкой w:

играть нужно "необычным боем" чтобы 
3[0-7-7-7-6-6-7--4-4-4-4--------]получилось как в оригинале не задевая лишних струн
4[--------------------------7-5-]играем 4 раза 
5[---9-10-7-7-7--5-5-5-5-4-4-4--]

 
Проигрышь 2 в куплете 1:

G

1[------------10--]
2[----12--------12]Играем короткое время ударяя как бы об струны в конце строки текста.
3[-------11-------]Надо слушать!
4[----------------]То есть где проигрышь на 2 струне там первая строчка текста. На 3 струне 
5-----------------]вторая строчка. На первой третья строчка текста.
И обратно на 2 струне уже 4 строчка текста.

Вот проигрышь 2 гитары после строчки:

1[----7------------------]
2[----7------------------] Играть надо тоже необычным боем. Надо слушать!
3[----7------------------]
4[----9------------------]
5[----9------------------]
6[----7------------------]
  
  
  
А это проигрышь после " что я плохой", "по 9,70 кило" и "последний день уже прошел".
  
         t       M
1[-------7-------5-----] Играем t перед строчкой, а r после.
2[-------7-------5-----]  Играем 4 раза
3[-------7-------6-----]
4[-------7-------5-----]   
5[-------9-------7-----]
6[-------7-------5-----]

Есть такой варик который играется в
последнее время на концертах:

         t       Q
1[-------7-------2---] 
2[-------7-------2---]  
3[-------7-------3---]
4[-------7-------2---]   
5[-------9-------4---]
6[-------7-------2---]

Или с Z


Проигрышь 3 во 2 куплете:

обозначим под буковкой H

1[--------------------------]
2[7070807078----------------]  Играем все время на 2 куплете,
3[--------------------------] бой тут довольно сложно описать. Поэтому надо слушать!
4[--------------------------] пальцы надо будто отрывать от лада, но
5[--------------------------] пытаемся не проигрывать откр., струну.
6[--------------------------]

Проигрышь 4 после проигрыша 1:
 
1[---------------------------------]
2[---------------------------------]Играем 4 раза, не ручаюсь что 
3[-------2-4-5-2-5-2-2-4-5-2-5-2---]разобрал правильно ибо есть  
4[2====-4-----------4--------------]некоторые сомнения к этим ТАБАМ. Эти занчки ===
5[2====----------------------------]обозначают продолжительность звука.
6[---------------------------------]

Потом идет небольшая пауза для саксафона которую на гитаре можно проиграть так:


1[----7--5--3--5--7=--5=--3=--5-]
2[------------------------------]  
3[------------------------------]
4[------------------------------]   
5[------------------------------]
6[------------------------------]


Проигрышь 5 после паузы для саксофона:

1[------------------------] Играем также как и в 3 проигрыше.
2[--7070807078------------]
3[------------------------]
4[------------------------]   
5[------------------------]
6[------------------------]


Проигрышь 6 в конце где Я НЕПМАН!:
Y
1[---------7-----] Играем отрывками в определеннных местах 
2[---------7-----] рывками вврех.
3[---------7-----]
4[---------9-----]   
5[---------9-----]
6[---------7-----]

Фух, ну вроде все. Погнали к песне!

Вступление

w
                      t
                      G
Меня теперь не обижают, 
                       t
                       G
Любой чужой отныне свой.
                        t
                        G
Меня не трогают, а знают:
                           t
                           G
Что я плохой, плохой, плохой.
t                   M
Полюстрово с лапшой
t               M
живём мы хорошо,
t             M
А можно и ещё,
w
я нэпман! 
w
Я нэпман!
w
Я нэпман!
w
Я нэпман. 

H
Теперь в полиции эстеты, 
H
Что было раньше, то прошло.
H
Теперь на рынке пистолеты
H
По 9,70 — кило.
t                M
Я тоже стал эстет
t                 M
— хожу я на балет;
t                 M
Верните партбилет,
W
я нэпман!
W
Я нэпман!
W
Я нэпман!
W
Я нэпман. 
 
 Проигрышь 4

 Пауза для саксафона
 
 Проигрышь 5
 
Отныне будет хорошо,

Я смена проклятого класса;
                      t
                      
И снова в моде ананасы,
                         t
                         
Последний день уже прошёл.
t                   M
Я раньше был плохиш! 
t                    M
Теперь я — Кибальчиш.
t                   M
Зачем мне ваш Париж?
W
Я нэпман!
W
Я нэпман!
W
Я нэпман!
W
Я нэпман.
                     Y   Y   Y   
  Y      Y   Y   Y  ПЛОХОЙ ПЛОХОЙ
Я нэпман!
  Y      Y   Y   Y   Y   Y   
Я нэпман!            Я САМ ТАКОЙ!
  Y      Y   Y   Y   Y
Я нэпман!         Е Е Е
  Y      Y   
Я непман!
  Y      Y
Я непман!
