Аукцыон-Выжить

Проигрышь 1:

1[----------------------] Играем несколько 
2[----------------------] раз как на альбоме.
3[-----5-------5-7-5----]
4[-7-6--7-6-7-6---------]
5[---------7--------7---]
6[----------------------]

Ещё на концертах играют иногда играют так
после проигрыша:

1[-----------------------]
2[-5-5-5-6-6-6-6-6-6-6-6-]
3[-----------------------]
4[-----------------------]
5[-----------------------]
6[-----------------------]

1[------|----------------]
2[-5-5-5|5-5-5-6-6-6-----]
3[------|-----------7-5--]
4[------|----------------]
5[------|--------------7-]
6[------|----------------]

Потом идёт первые строчки песни, мы должны 
соединить 1 проигрышь с 1 припевом. И потом
после: "На небе залечат!".  играем это.

1[--------------------------------------]
2[--------------------------------------] Играем как в альбоме.
3[-------------------------4-4-4-5-5-5--]
4[--------------------------------------]
5[-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3--]
6[--------------------------------------]





































