Аукцыон Нэпман
Песня сама по себе сложная, поэтому следите за своими пальцами:)
Табы сами по себе "размытые", так как я впервые разбираю здесь песню в текстовом варианте. Поэтому песню надо слушать и соединять с табами.
silvansky можешь брать табы на свою страницу:)
 
Вступление:
A          t           Z  Q
1[---------7-----------3--2----------] Здесь на барре можете 4 струну зажимать или не зажимать.
2[---------7-----------3--2----------] Можно на t играть резкими ударами 
3[---------7--3--------4--3-----4----]вниз вверх вниз после первого удара вниз
4[---------7--раза-----3--2-----раза-] и на 4 разе остановиться на аккорде Z
5[---------9-----------5--4----------]
6[---------7-----------3--2----------]

Проигрышь 1:

B

1[---------------------------]
2[---------------------------]играть нужно "необычным боем" чтобы 
3[---7777---667--44444-------]получилось как в оригинале не задевая лишних струн
4[-----------------------5---]играем 4 раза 
5[----910---777----555-474---]
6[---------------------------]
 
Проигрышь 2 в куплете 1:
 G
1[-------------777----------]
2[------777-------777-------]Играем короткое время ударяя как бы об струны в определенное время.
3[---------777-------------]Надо слушать!
4[------------------------]То есть где проигрышь на 2 струне там первая строчка текста. На 3 струне уже 
5[-----------------------]вторая строчка. На первой третья строчка текста.
И обратно на второй уже 4 строчка текста.


А вот проигрышь второй гитары после каждой строчки я хз. Не смог разобрать. 
Если кто знает, то напишите в телегу чата Аукцыона и я с вами свяжусь.
Либо я сам разберу)
  
  
  
А это проигрышь после " что я плохой", "по 9,70 кило" и "последний день уже прошел".
  
O
         t       M
1[-------7-------5-----] Играем t перед строчкой, а r после.
2[-------7-------8-----]  Играем 4 раза
3[-------7-------6------]
4[-------7-------5-----]   
5[-------9-------7-----]
6[-------7-------5-----]

Есть такой варик:

         t       Q
1[-------7-------2---] 
2[-------7-------2---]  
3[-------7-------3---]
4[-------7-------2---]   
5[-------9-------4---]
6[-------7-------2---]

Или с Z


Проигрышь 3 во 2 куплете:

H

1[--------------------------]
2[------77777777777777777---]  Играем все время на 2 куплете,
3[--------------------------] бой тут довольно сложно описать. Поэтому надо слушать!
4[--------------------------]   
5[--------------------------]
6[--------------------------]

Проигрышь 4 после проигрыша 1:
 L
1[------------------------------------------------]
2[------------------------------------------------]Играем 4 раза, не ручаюсь что 
3[-------2-4-2-5-2-2-4-2-5-2--2-4-2-5-2--2-4-2-5-2]разобрал правильно ибо есть  
4[2====-2---------2----------2---------2----------]некоторые сомнения к ТАБАМ. Эти занчки ===
5[2====-------------------------------------------]обозначают продолжительность звука.
6[------------------------------------------------]

Потом идет небольшая пауза для саксафона которую на гитаре можно проиграть так:

З
1[----7--5--3--5--7=--5=--3=--5-]
2[------------------------------]  
3[------------------------------]
4[------------------------------]   
5[------------------------------]
6[------------------------------]


Проигрышь 5 после паузы для саксофона:
C
1[------------------------] Бой тут тоже не понятен поэтому надо, угадайте что... СЛУШАТЬ!
2[------778-778-778-778---]  
3[------------------------]
4[------------------------]   
5[------------------------]
6[------------------------]


Проигрышь 6 в конце где Я НЕПМАН!:
Y
1[---------7-----] Играем отрывками в определеннных местах 
2[---------10----] Да да, тоже надо слушать.
3[---------7-----]
4[---------9-----]   
5[---------9-----]
6[---------7-----]

Фух, ну вроде все. Погнали к песне!

Вступление

 A
 
Проигрышь 1
  
B
                      G
Меня теперь не обижают, 
                       G
Любой чужой отныне свой.
                        G
Меня не трогают, а знают:
                           G
Что я плохой, плохой, плохой.
O
Полюстрово с лапшой
O
живём мы хорошо,
O
А можно и ещё,
B
я нэпман! 
B
Я нэпман!
B
Я нэпман!
B
Я нэпман. 

H
Теперь в полиции эстеты, 
H
Что было раньше, то прошло.
H
Теперь на рынке пистолеты
H
По 9,70 — кило.
O
Я тоже стал эстет
O
— хожу я на балет;
O
Верните партбилет,
B
я нэпман!
B
Я нэпман!
B
Я нэпман!
B
Я нэпман. 
 
 Проигрышь 4:
 L
 
 Пауза для саксафона:
 З
 Проигрышь 5
 
Отныне будет хорошо,

Я смена проклятого класса;
                      G
И снова в моде ананасы,
                         G
Последний день уже прошёл.
O
Я раньше был плохиш! 
O
Теперь я — Кибальчиш.
O
Зачем мне ваш Париж?
B
Я нэпман!
B
Я нэпман!
B
Я нэпман!
B
Я нэпман.
Y
Я нэпман!
Y
Я нэпман! 
Y
Я нэпман!
Y
Я непман!

