Аукцыон-Выжить

Ребят, сильно не ругаётесь если не понятно. Слушайте песню и потом начинайте смотреть табулатуру. Тогда вы её поймете.
(просто я ещё не разобрался ка правилно нужно писать табулатуру :) )
silvansky бери.


Проигрышь 1:

1[----------------------] Играем несколько 
2[----------------------] раз как на альбоме.
3[-----5-------5-7-5----]
4[-7-6--7-6-7-6---------]
5[---------7--------7---]
6[----------------------]

Ещё на концертах играют иногда играют так
после проигрыша:

1[-----------------------]
2[-5-5-5-6-6-6-6-6-6-6-6-]
3[-----------------------]
4[-----------------------]
5[-----------------------]
6[-----------------------]

1[------|----------------]
2[-5-5-5|5-5-5-6-6-6-----]
3[------|-----------7-5--]
4[------|----------------]
5[------|--------------7-]
6[------|----------------]

Потом идёт первые строчки песни, мы должны 
соединить 1 проигрышь с 1 припевом. И потом
после: "На небе залечат!".  играем это.

Проигрышь 2:

1[--------------------------------------]
2[--------------------------------------] Играем как в альбоме.
3[-------------------------4-4-4-5-5-5--]
4[--------------------------------------]
5[-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3--]
6[--------------------------------------]

После этого идет бас (позже попробую разобрать) и потом когда
немного проигрался бас, играем основную часть.

Проигрышь 3:

1[--------------------------------------]
2[-5-6-8-5------------------------------]
3[-5-7-9-5-7-5-4------------------------]
4[---------9-7--6-----------------------]
5[-3-5-7-3-----5------------------------]
6[--------------------------------------]

Потом начинаем играть проигрышь 2,
перед этим мы ещё должны проиграть концовку
проигрыша 2, то есть:

1[--------------------------------------]
2[-5-6-8-5------------------------------]
3[-5-7-9-5-7-5-4---4-4-4-5-5-5----------]
4[---------9-7--6-----------------------]
5[-3-5-7-3-----5------------------------]
6[--------------------------------------]

И когда поём, играем проигрышь 2. На 
"ничего не будет", "на небе залечат"
играем концовку проигрыша 2.

После второй куплет и припев
играем проигрышам 3.

Потом после куплета играем 2 проигрышь.

И играем Am передвигая на 1 лад ниже,
то есть так:

Проигрышь 4:

1[-------------------------------]
2[-2-2-2-2-1-1-1-1-1-------------]
3[-3-3-3-3-2-2-2-2-2-------------]
4[-3-3-3-3-2-2-2-2-2-------------]
5[-------------------------------]
6[-------------------------------]

На концертах Лёня ипровизирует на 5 ладу
Схему не смогу объяснить, поэтому 
посмотрите несколько концертов и поймете:)

После когда начинается куплет и припев
играем все время проигрышь 2 без 3
струны где играется на 4 и 5
ладу.

А после паузы для клавиш, играем проигрышь 1.

фУХ!!! Ну что, погнали играть:)

Проигрышь 1

(здесь буду обозначать
цифры проигрышей. Мне просто
лень писать "проигрышь" :) )
1
Ничего не стало
1
Ничего не будет
1
На земле замочат
1
На небе залечат

Проигрышь 2, потом 3

2
Ничего не стало
2
Ничего не будет
2
На земле замочат
2
На небе залечат

3
Только бы выжить!

3
Ничего не зная
3
Ничему научат
3
В никуда шагаем
3
Из ниоткуда

3
Только бы выжить!

Проигрышь 2, проигрышь 4

2
Никому не нужен
2
Ничего не светит
2
Пусть Бог шельму метит
2
Так мне и надо! (на концертах почему
то поют именно "им" вместо "мне")
2
Только бы выжить!

"пауза для клавиш"

Пролигрышь 1 (концовка)




































